<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,270)" name="Ground"/>
    <comp lib="0" loc="(350,370)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Ground"/>
    <comp lib="0" loc="(500,620)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="AND Gate"/>
    <comp lib="1" loc="(260,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate"/>
    <comp lib="5" loc="(100,170)" name="Button"/>
    <comp lib="5" loc="(260,190)" name="Button"/>
    <comp lib="5" loc="(750,210)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(800,210)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="6" loc="(320,160)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(470,410)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(510,160)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(600,410)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,170)" to="(160,420)"/>
    <wire from="(160,420)" to="(440,420)"/>
    <wire from="(170,200)" to="(170,400)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(300,410)" to="(300,520)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(370,230)" to="(370,440)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(390,270)" to="(390,410)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,590)" to="(500,590)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(500,520)" to="(570,520)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(500,560)" to="(500,590)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(510,540)" to="(510,590)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,290)" to="(810,290)"/>
    <wire from="(540,310)" to="(800,310)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,200)" to="(810,200)"/>
    <wire from="(550,460)" to="(550,540)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(820,280)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(570,190)" to="(820,190)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(580,180)" to="(830,180)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,220)" to="(790,220)"/>
    <wire from="(630,440)" to="(720,440)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(630,520)" to="(770,520)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(640,450)" to="(730,450)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(640,530)" to="(760,530)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(660,160)" to="(660,480)"/>
    <wire from="(660,160)" to="(770,160)"/>
    <wire from="(670,420)" to="(670,500)"/>
    <wire from="(670,420)" to="(840,420)"/>
    <wire from="(710,460)" to="(710,550)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(720,170)" to="(720,440)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(730,210)" to="(730,450)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(750,270)" to="(750,460)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(760,270)" to="(760,530)"/>
    <wire from="(770,160)" to="(770,210)"/>
    <wire from="(770,270)" to="(770,520)"/>
    <wire from="(780,170)" to="(780,210)"/>
    <wire from="(780,170)" to="(840,170)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(830,180)" to="(830,210)"/>
    <wire from="(840,170)" to="(840,420)"/>
  </circuit>
</project>
